{
	"$schema": "node_modules/wrangler/config-schema.json",

	// Worker name - this is what shows in the Cloudflare dashboard.
	"name": "shipithq-main",

	// Entry point produced by `opennextjs-cloudflare build`. Do NOT point this at .next/ -
	// OpenNext compiles the Next server into a Worker bundle at this path.
	"main": ".open-next/worker.js",

	"compatibility_date": "2025-11-01",

	// nodejs_compat enables the Node.js built-in polyfills (crypto, buffer, stream, ...)
	// that the Next server bundle, better-auth and the Neon driver all need.
	//
	// global_fetch_strictly_public makes fetch() behave like a browser fetch instead of
	// looping back inside the Worker. This app NEEDS it: middleware.ts resolves the session
	// by fetching its own /api/auth/get-session, and without the flag that subrequest does
	// not resolve to the public route on Workers.
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

	// Static assets (hashed JS/CSS chunks, fonts, images, prerendered files) are served
	// straight off Cloudflare's CDN rather than through the Worker.
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},

	// ── Incremental cache (R2) ────────────────────────────────────────────────
	// ONE-TIME SETUP before the first deploy:
	//     wrangler r2 bucket create shipithq-next-cache
	//
	// The binding name must be exactly NEXT_INC_CACHE_R2_BUCKET - that is what
	// r2IncrementalCache in open-next.config.ts looks up.
	//
	// Most of this app is per-request and auth-gated, so the win here is smaller than on
	// the marketing site. It still matters for the routes Next prerenders at build time
	// (/signin, /register, /onboarding, the legal pages): without a cache the Worker
	// re-renders them from scratch on every cold request.
	"r2_buckets": [
		{
			"bucket_name": "shipithq-next-cache",
			"binding": "NEXT_INC_CACHE_R2_BUCKET"
		}
	],

	// ── Service bindings: the two workers ─────────────────────────────────────
	// This app and both workers run on Cloudflare, so they talk over service
	// bindings rather than public fetches to workers.dev. The request never leaves
	// Cloudflare's network, there is no URL to keep in sync across environments,
	// and neither worker has to be publicly reachable at all.
	//
	// `service` is the deployed Worker name, so BOTH workers must be deployed
	// before this app is - a binding to a script that does not exist fails the
	// deploy. See DEPLOYMENT.md for the order.
	//
	//   WORKER         apps/worker        background jobs (Durable Object + Alarm)
	//   CODE_EXECUTOR  apps/shipitworker  runs user code in a Cloudflare Container
	"services": [
		{
			"binding": "WORKER",
			"service": "shipithq-worker"
		},
		{
			"binding": "CODE_EXECUTOR",
			"service": "shipithq-shipitworker"
		}
	],

	// ── Vectorize: the KnowMe embedding store ─────────────────────────────────
	// ONE-TIME SETUP before the first deploy. Dimensions must be 1024 to match
	// EMBEDDING_CONFIG in utils/knowme/embeddings.ts (text-embedding-3-small,
	// asked for 1024 explicitly), and a mismatch is rejected at upsert time:
	//
	//   npx wrangler vectorize create shipithq-knowme --dimensions=1024 --metric=cosine
	//
	// The metadata indexes are NOT optional. Vectorize allows only 1,000
	// namespaces per index, so one-namespace-per-user would have capped KnowMe at
	// 1,000 profiles; isolation is a profileId metadata filter instead, and an
	// unindexed field matches nothing rather than erroring:
	//
	//   npx wrangler vectorize create-metadata-index shipithq-knowme --property-name=profileId --type=string
	//   npx wrangler vectorize create-metadata-index shipithq-knowme --property-name=sourceType --type=string
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "shipithq-knowme"
		}
	],

	"vars": {
		// Namespaces this app's cache entries inside the shared bucket so apps/web and
		// apps/main never collide in the keyspace.
		"NEXT_INC_CACHE_R2_PREFIX": "shipithq-main-cache"
	},

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		}
	}
}
